spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp003
spring.datasource.username=1920mobapp003
spring.datasource.password=37126549

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8